<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="Styles/styleBody.css">
    <link rel="stylesheet" href="Font/font.css">
</head>
<body>
    <header>
        <a href="#" id="logo">
            <img id="header-logo" src="Components/Images/uj-logo.png" alt="Logo UniJorge">
        </a>
        <button id="openMenu">&#9776;</button>
        <nav id="menu">
            <button id="closeMenu">X</button>
            <a href="#">Início</a>
            <a href="#">Sobre nós</a>  
        </nav>
    </header>
    <main>
        <h1 class="#h1">Cidade dos brinquedos</h1>
        <h2 class="#h2">O que é o jogo Cidade dos brinquedos?</h2>
        <p class="#p">“Quer fazer com que todas as crianças da sua comunidade tenham brinquedos para brincar com você? Utilize objetos reciclados para fazer foguetes, robôs, carros e muito mais! Selecione os objetos que sobrarem e monte seus próprios brinquedos. E que tal mostrar seu talento para todo mundo? No fim do dia, apresente suas criações na grande exposição de brinquedos!” - Sebrae</p>
        <h1 id="h01">Cidade dos brinquedos</h1>

        <h2 id="h02">O que é o jogo Cidade dos brinquedos?</h2>
        <p id="p01">“Quer fazer com que todas as crianças da sua comunidade tenham brinquedos para brincar com você? Utilize objetos reciclados para fazer foguetes, robôs, carros e muito mais! Selecione os objetos que sobrarem e monte seus próprios brinquedos. E que tal mostrar seu talento para todo mundo? No fim do dia, apresente suas criações na grande exposição de brinquedos!” - Sebrae</p>

        <img src="Components/Images/cidade_dos_brinquedos.png" alt="" id="img01">
        <p id="p02">Antes precisamos saber o que são jogos empresariais, segundo tantantan, os jogos garantem um melhor aprendizado e treinamento das habilidades por meio de uma metodologia de simulação que interage com situações definidas pelos participantes, saindo da teoria e, literalmente, pondo a mão na massa. Seu principal objetivo é proporcionar ao jogador um laboratório para testar seus conhecimentos e competências na prática, agregando novas perspectivas.</p>
        
        <h2 id="h03">Pontos positivos</h2>
        <p id="p02">Criatividade nas possibilidades de elaboração de brinquedos, não apresentando um clichê do que pode ser produzido com material reciclável e dos materiais a serem usados em sua composição, consequentemente.</p>

        <h2 id="h04">Pontos negativos</h2>
        <h3 id="h05">Ausência de instruções claras e objetivas</h3>
        <p id="p03">Para o norteamento do jogador, com detalhamentos simples e nítidos (por conta disso, o jogo não é intuitivo).</p>

        <img src="" alt="" id="img01">

        <h2 id="h06"></h2>
        <h3 id="h07"></h3>
        <p id="p04"></p>

        <h2 id="h08"></h1>
        <p id="p05"></p>
    </main>

    <footer>Rodapé
        
    </footer>
    <script type="text/javascript" src="Scripts/scriptMenu.js"></script>
</body>
</html>